<html>
    <head>
        <script type="text/javascript" src="/js/chores.js"></script>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    
    <body>
        <div class="wrapper">
            <div class="row header">Chores</div> 
        </div>
        <div id="description" class="hide">
        </div>
    </body>
</html>
